<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analyzer</class>
 <widget class="QWidget" name="Analyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="resultsList">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>571</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="connectionsButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>users</string>
   </property>
  </widget>
  <widget class="QPushButton" name="influencersButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>influencer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="graph">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>User Graph</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
